# attack-java

./: .gitignore  .gitmodules  README.md  devbox.json
data/: pom.xml
data/src/main/java/com/wassonlabs/attack/: AttackData.java
data/src/main/resources/: enterprise-attack.xml
generation/: main.py  requirements.txt
lib/: pom.xml
lib/src/main/java/com/wassonlabs/attack/: AttackParser.java  EnterpriseAttack.java  ParsedAttack.java  Subtechnique.java  Tactic.java  Technique.java
lib/src/test/java/com/wassonlabs/attack/: EnterpriseAttackTest.java
